[LocalizedFileNames]
phone-plus-outline.svg=@phone-plus-outline.svg,0
phone-slash-outline.svg=@phone-slash-outline.svg,0
phone-settings-outline.svg=@phone-settings-outline.svg,0
phone-outline.svg=@phone-outline.svg,0
phone-office-outline.svg=@phone-office-outline.svg,0
phone-msg-outline.svg=@phone-msg-outline.svg,0
phone-classic-outline.svg=@phone-classic-outline.svg,0
phone-in-talk-outline.svg=@phone-in-talk-outline.svg,0
phone-call-outline.svg=@phone-call-outline.svg,0
phone-b-outline.svg=@phone-b-outline.svg,0
paper-plane-outline.svg=@paper-plane-outline.svg,0
passport-outline.svg=@passport-outline.svg,0
mobile-outline.svg=@mobile-outline.svg,0
mobile-android-outline.svg=@mobile-android-outline.svg,0
mobile-alt-outline.svg=@mobile-alt-outline.svg,0
mobile-android-alt-outline.svg=@mobile-android-alt-outline.svg,0
map-signs-outline.svg=@map-signs-outline.svg,0
map-pin-outline.svg=@map-pin-outline.svg,0
map-outline.svg=@map-outline.svg,0
map-marker-slash-outline.svg=@map-marker-slash-outline.svg,0
map-marker-times-outline.svg=@map-marker-times-outline.svg,0
map-marker-smile-outline.svg=@map-marker-smile-outline.svg,0
map-marker-plus-outline.svg=@map-marker-plus-outline.svg,0
map-marker-outline.svg=@map-marker-outline.svg,0
map-marker-question-outline.svg=@map-marker-question-outline.svg,0
map-marker-multiple-outline.svg=@map-marker-multiple-outline.svg,0
map-marker-minus-outline.svg=@map-marker-minus-outline.svg,0
map-marker-exclamation-outline.svg=@map-marker-exclamation-outline.svg,0
map-marker-edit-outline.svg=@map-marker-edit-outline.svg,0
map-marked-outline.svg=@map-marked-outline.svg,0
map-marker-check-outline.svg=@map-marker-check-outline.svg,0
mails-outbox-outline.svg=@mails-outbox-outline.svg,0
mailbox-outline.svg=@mailbox-outline.svg,0
mail-sync-outline.svg=@mail-sync-outline.svg,0
mail-sent-outline.svg=@mail-sent-outline.svg,0
mail-read-outline.svg=@mail-read-outline.svg,0
mail-outline.svg=@mail-outline.svg,0
mail-drafts-outline.svg=@mail-drafts-outline.svg,0
mail-outbox-outline.svg=@mail-outbox-outline.svg,0
mail-bulk-outline.svg=@mail-bulk-outline.svg,0
mail-empty-outline.svg=@mail-empty-outline.svg,0
location-lens-outline.svg=@location-lens-outline.svg,0
inbox-outline.svg=@inbox-outline.svg,0
key-vpn-outline.svg=@key-vpn-outline.svg,0
inbox-out-outline.svg=@inbox-out-outline.svg,0
inbox-in-outline.svg=@inbox-in-outline.svg,0
fax-outline.svg=@fax-outline.svg,0
forum-outline.svg=@forum-outline.svg,0
google-maps-outline.svg=@google-maps-outline.svg,0
fax-b-outline.svg=@fax-b-outline.svg,0
contacts-outline.svg=@contacts-outline.svg,0
email-new-letter-outline.svg=@email-new-letter-outline.svg,0
comments-outline.svg=@comments-outline.svg,0
comments-alt-dollar-outline.svg=@comments-alt-dollar-outline.svg,0
comments-dollar-outline.svg=@comments-dollar-outline.svg,0
comments-alt-outline.svg=@comments-alt-outline.svg,0
comment-times-outline.svg=@comment-times-outline.svg,0
comment-smile-outline.svg=@comment-smile-outline.svg,0
comment-slash-outline.svg=@comment-slash-outline.svg,0
comment-outline.svg=@comment-outline.svg,0
comment-plus-outline.svg=@comment-plus-outline.svg,0
comment-minus-outline.svg=@comment-minus-outline.svg,0
comment-medical-outline.svg=@comment-medical-outline.svg,0
comment-lines-outline.svg=@comment-lines-outline.svg,0
comment-edit-outline.svg=@comment-edit-outline.svg,0
comment-exclamation-outline.svg=@comment-exclamation-outline.svg,0
comment-dots-outline.svg=@comment-dots-outline.svg,0
comment-check-outline.svg=@comment-check-outline.svg,0
comment-dollar-outline.svg=@comment-dollar-outline.svg,0
comment-alt-times-outline.svg=@comment-alt-times-outline.svg,0
comment-alt-smile-outline.svg=@comment-alt-smile-outline.svg,0
comment-alt-slash-outline.svg=@comment-alt-slash-outline.svg,0
comment-alt-plus-outline.svg=@comment-alt-plus-outline.svg,0
comment-alt-medical-outline.svg=@comment-alt-medical-outline.svg,0
comment-alt-outline.svg=@comment-alt-outline.svg,0
comment-alt-lines-outline.svg=@comment-alt-lines-outline.svg,0
comment-alt-minus-outline.svg=@comment-alt-minus-outline.svg,0
comment-alt-exclamation-outline.svg=@comment-alt-exclamation-outline.svg,0
comment-alt-dots-outline.svg=@comment-alt-dots-outline.svg,0
comment-alt-edit-outline.svg=@comment-alt-edit-outline.svg,0
comment-alt-dollar-outline.svg=@comment-alt-dollar-outline.svg,0
chatbubble-outline.svg=@chatbubble-outline.svg,0
comment-alt-check-outline.svg=@comment-alt-check-outline.svg,0
chatbubbles-outline.svg=@chatbubbles-outline.svg,0
chatbubble-working-outline.svg=@chatbubble-working-outline.svg,0
chatboxes-outline.svg=@chatboxes-outline.svg,0
chatbox-working-outline.svg=@chatbox-working-outline.svg,0
chatbox-outline.svg=@chatbox-outline.svg,0
chat-outline.svg=@chat-outline.svg,0
business-speech-bubble-outline.svg=@business-speech-bubble-outline.svg,0
textsms-outline.svg=@textsms-outline.svg,0
send-outline.svg=@send-outline.svg,0
support-telemarketer-outline.svg=@support-telemarketer-outline.svg,0
phonebook-outline.svg=@phonebook-outline.svg,0
phone-volume-outline.svg=@phone-volume-outline.svg,0
