[LocalizedFileNames]
angular-outline.svg=@angular-outline.svg,0
php-outline.svg=@php-outline.svg,0
jsfiddle-outline.svg=@jsfiddle-outline.svg,0
head-info-outline.svg=@head-info-outline.svg,0
head-electro-outline.svg=@head-electro-outline.svg,0
hand-wrench-outline.svg=@hand-wrench-outline.svg,0
dollar-bulb-outline.svg=@dollar-bulb-outline.svg,0
businessmen-speaking-outline.svg=@businessmen-speaking-outline.svg,0
businesswomen-outline.svg=@businesswomen-outline.svg,0
businessman-target-outline.svg=@businessman-target-outline.svg,0
businessman-cog-outline.svg=@businessman-cog-outline.svg,0
businessman-outline.svg=@businessman-outline.svg,0
business-search-outline.svg=@business-search-outline.svg,0
award-star-outline.svg=@award-star-outline.svg,0
award-outline.svg=@award-outline.svg,0
award-like-outline.svg=@award-like-outline.svg,0
award-graduation-outline.svg=@award-graduation-outline.svg,0
working-factory-outline.svg=@working-factory-outline.svg,0
team-conversation-outline.svg=@team-conversation-outline.svg,0
statistics-pie-chart-outline.svg=@statistics-pie-chart-outline.svg,0
statistics-canvas-outline.svg=@statistics-canvas-outline.svg,0
speech-bubble-percentage-outline.svg=@speech-bubble-percentage-outline.svg,0
speech-bubble-dircetion-outline.svg=@speech-bubble-dircetion-outline.svg,0
safe-business-outline.svg=@safe-business-outline.svg,0
power-station-outline.svg=@power-station-outline.svg,0
old-helicopter-outline.svg=@old-helicopter-outline.svg,0
lightbulb-slash-outline.svg=@lightbulb-slash-outline.svg,0
lightbulb-on-outline.svg=@lightbulb-on-outline.svg,0
lightbulb-outline.svg=@lightbulb-outline.svg,0
lightbulb-exclamation-outline.svg=@lightbulb-exclamation-outline.svg,0
lightbulb-dollar-outline.svg=@lightbulb-dollar-outline.svg,0
justice-hammer-outline.svg=@justice-hammer-outline.svg,0
