/*================================
=                                =
=  - Tornado CSS v2              =
=  - Userinterface Framework     =
=  - by Abdullah Ramadan         =
=  - http://eng-code.com         =
=  - Open Source Framework       =
=                                =
================================*/
/*jslint browser:true */
module.exports = function(grunt) {
    //===== Dependency Includes ======//
    @import "./components/includes/slick.slider.js";
    //=== Tornado Components ===//
    @import "./components/utlities.js";
    //=== Tabs Include ===//
    @import "./components/tabs-system.js";
    //=== Accordion Include ===//
    @import "./components/accordion.js";
    //=== Forms Include ===//
    @import "./components/forms.js";
    //=== Responsive Menus Include ===//
    @import "./components/responsive-menus.js";
    //=== Navigation Menu Include ===//
    @import "./components/navigation-menu.js";
    //=== Popup Modals Include ===//
    @import "./components/popup-modals.js";
    //=== Theme Script ===//
    @import "./components/theme.js";
};
