[LocalizedFileNames]
tv-retro-outline.svg=@tv-retro-outline.svg,0
subscriptions-outline.svg=@subscriptions-outline.svg,0
smart-record-outline.svg=@smart-record-outline.svg,0
stop-outline.svg=@stop-outline.svg,0
speaker-outline.svg=@speaker-outline.svg,0
skip-previous-outline.svg=@skip-previous-outline.svg,0
skip-next-outline.svg=@skip-next-outline.svg,0
record-outline.svg=@record-outline.svg,0
radio-outline.svg=@radio-outline.svg,0
recent-actors-outline.svg=@recent-actors-outline.svg,0
popcorn-outline.svg=@popcorn-outline.svg,0
projector-outline.svg=@projector-outline.svg,0
play-outline.svg=@play-outline.svg,0
photo-outline.svg=@photo-outline.svg,0
perm-media-outline.svg=@perm-media-outline.svg,0
pause-outline.svg=@pause-outline.svg,0
palette-outline.svg=@palette-outline.svg,0
movies-outline.svg=@movies-outline.svg,0
movie-filter-outline.svg=@movie-filter-outline.svg,0
microphone-variant-outline.svg=@microphone-variant-outline.svg,0
mic-outline.svg=@mic-outline.svg,0
library-books-outline.svg=@library-books-outline.svg,0
library-music-outline.svg=@library-music-outline.svg,0
guitar-electric-outline.svg=@guitar-electric-outline.svg,0
library-add-outline.svg=@library-add-outline.svg,0
high-quality-outline.svg=@high-quality-outline.svg,0
guitar-acoustic-outline.svg=@guitar-acoustic-outline.svg,0
fast-rewind-outline.svg=@fast-rewind-outline.svg,0
games-arrows-outline.svg=@games-arrows-outline.svg,0
film-outline.svg=@film-outline.svg,0
eject-outline.svg=@eject-outline.svg,0
fast-forward-outline.svg=@fast-forward-outline.svg,0
emby-outline.svg=@emby-outline.svg,0
closed-caption-outline.svg=@closed-caption-outline.svg,0
painting-brush-outline.svg=@painting-brush-outline.svg,0
camera-lens-outline.svg=@camera-lens-outline.svg,0
camera-outline.svg=@camera-outline.svg,0
audiotrack-outline.svg=@audiotrack-outline.svg,0
boombox-outline.svg=@boombox-outline.svg,0
amplifier-outline.svg=@amplifier-outline.svg,0
youtube-tv-outline.svg=@youtube-tv-outline.svg,0
wireless-headset-outline.svg=@wireless-headset-outline.svg,0
volume-up-outline.svg=@volume-up-outline.svg,0
volume-mute-outline.svg=@volume-mute-outline.svg,0
volume-down-outline.svg=@volume-down-outline.svg,0
video-library-outline.svg=@video-library-outline.svg,0
violin-outline.svg=@violin-outline.svg,0
videocam-outline.svg=@videocam-outline.svg,0
video-call-outline.svg=@video-call-outline.svg,0
