[LocalizedFileNames]
report-outline.svg=@report-outline.svg,0
quote-left-outline.svg=@quote-left-outline.svg,0
quote-right-outline.svg=@quote-right-outline.svg,0
publish-outline.svg=@publish-outline.svg,0
pie-chart-outline.svg=@pie-chart-outline.svg,0
pencil-ruler-outline.svg=@pencil-ruler-outline.svg,0
pencil-paintbrush-outline.svg=@pencil-paintbrush-outline.svg,0
pencil-alt-outline.svg=@pencil-alt-outline.svg,0
pencil-outline.svg=@pencil-outline.svg,0
pen-outline.svg=@pen-outline.svg,0
pen-fancy-outline.svg=@pen-fancy-outline.svg,0
pen-alt-outline.svg=@pen-alt-outline.svg,0
pen-nib-outline.svg=@pen-nib-outline.svg,0
paint-brush-outline.svg=@paint-brush-outline.svg,0
palette-advanced-outline.svg=@palette-advanced-outline.svg,0
paint-brush-alt-outline.svg=@paint-brush-alt-outline.svg,0
linear-scale-outline.svg=@linear-scale-outline.svg,0
layer-group-outline.svg=@layer-group-outline.svg,0
layer-plus-outline.svg=@layer-plus-outline.svg,0
layer-minus-outline.svg=@layer-minus-outline.svg,0
insert-drive-file-outline.svg=@insert-drive-file-outline.svg,0
insert-chart-outline.svg=@insert-chart-outline.svg,0
highlight-outline.svg=@highlight-outline.svg,0
format-paint-outline.svg=@format-paint-outline.svg,0
flage-outline.svg=@flage-outline.svg,0
font-outline.svg=@font-outline.svg,0
fill-outline.svg=@fill-outline.svg,0
eraser-outline.svg=@eraser-outline.svg,0
eye-dropper-outline.svg=@eye-dropper-outline.svg,0
engine-warning-outline.svg=@engine-warning-outline.svg,0
edit-outline.svg=@edit-outline.svg,0
edit-pancel-outline.svg=@edit-pancel-outline.svg,0
delete-sweep-outline.svg=@delete-sweep-outline.svg,0
copy-outline.svg=@copy-outline.svg,0
columns-outline.svg=@columns-outline.svg,0
color-filter-outline.svg=@color-filter-outline.svg,0
auto-fix-outline.svg=@auto-fix-outline.svg,0
view-agenda-outline.svg=@view-agenda-outline.svg,0
table-outline.svg=@table-outline.svg,0
save-outline.svg=@save-outline.svg,0
