[LocalizedFileNames]
folder-text-outline.svg=@folder-text-outline.svg,0
folder-remove-outline.svg=@folder-remove-outline.svg,0
folder-settings-outline.svg=@folder-settings-outline.svg,0
folder-play-outline.svg=@folder-play-outline.svg,0
folder-photo-outline.svg=@folder-photo-outline.svg,0
folder-music-outline.svg=@folder-music-outline.svg,0
folder-outline.svg=@folder-outline.svg,0
folder-lock-outline.svg=@folder-lock-outline.svg,0
folder-pen-outline.svg=@folder-pen-outline.svg,0
folder-liked-outline.svg=@folder-liked-outline.svg,0
folder-edit-outline.svg=@folder-edit-outline.svg,0
folder-favorite-outline.svg=@folder-favorite-outline.svg,0
folder-down-outline.svg=@folder-down-outline.svg,0
folder-delete-outline.svg=@folder-delete-outline.svg,0
folder-code-outline.svg=@folder-code-outline.svg,0
folder-checked-outline.svg=@folder-checked-outline.svg,0
folder-bookmark-outline.svg=@folder-bookmark-outline.svg,0
folder-add-outline.svg=@folder-add-outline.svg,0
folder-attach-outline.svg=@folder-attach-outline.svg,0
files-folders-outline.svg=@files-folders-outline.svg,0
filing-outline.svg=@filing-outline.svg,0
file-zip-outline.svg=@file-zip-outline.svg,0
files-folder-outline.svg=@files-folder-outline.svg,0
file-xml-outline.svg=@file-xml-outline.svg,0
file-xls-outline.svg=@file-xls-outline.svg,0
file-video-outline.svg=@file-video-outline.svg,0
file-up-outline.svg=@file-up-outline.svg,0
file-vector-outline.svg=@file-vector-outline.svg,0
file-unlocked-outline.svg=@file-unlocked-outline.svg,0
file-user-outline.svg=@file-user-outline.svg,0
file-tif-outline.svg=@file-tif-outline.svg,0
file-sync-outline.svg=@file-sync-outline.svg,0
file-svg-outline.svg=@file-svg-outline.svg,0
file-text-outline.svg=@file-text-outline.svg,0
file-stats-outline.svg=@file-stats-outline.svg,0
file-sound-outline.svg=@file-sound-outline.svg,0
file-share-outline.svg=@file-share-outline.svg,0
file-settings-outline.svg=@file-settings-outline.svg,0
file-remove-outline.svg=@file-remove-outline.svg,0
file-search-outline.svg=@file-search-outline.svg,0
file-psd-outline.svg=@file-psd-outline.svg,0
file-rar-outline.svg=@file-rar-outline.svg,0
file-php-outline.svg=@file-php-outline.svg,0
file-png-outline.svg=@file-png-outline.svg,0
file-play-outline.svg=@file-play-outline.svg,0
file-photography-outline.svg=@file-photography-outline.svg,0
file-photo-outline.svg=@file-photo-outline.svg,0
file-pen-outline.svg=@file-pen-outline.svg,0
file-pdf-outline.svg=@file-pdf-outline.svg,0
file-new-outline.svg=@file-new-outline.svg,0
file-multiple-outline.svg=@file-multiple-outline.svg,0
file-music-outline.svg=@file-music-outline.svg,0
file-mail-outline.svg=@file-mail-outline.svg,0
file-locked-outline.svg=@file-locked-outline.svg,0
file-list-outline.svg=@file-list-outline.svg,0
file-link-outline.svg=@file-link-outline.svg,0
file-liked-outline.svg=@file-liked-outline.svg,0
file-jpg-outline.svg=@file-jpg-outline.svg,0
file-gif-outline.svg=@file-gif-outline.svg,0
file-html-outline.svg=@file-html-outline.svg,0
file-favorite-outline.svg=@file-favorite-outline.svg,0
file-exe-outline.svg=@file-exe-outline.svg,0
file-down-outline.svg=@file-down-outline.svg,0
file-edit-outline.svg=@file-edit-outline.svg,0
file-document-outline.svg=@file-document-outline.svg,0
file-delete-outline.svg=@file-delete-outline.svg,0
file-doc-outline.svg=@file-doc-outline.svg,0
file-cut-outline.svg=@file-cut-outline.svg,0
file-css3-outline.svg=@file-css3-outline.svg,0
file-css-outline.svg=@file-css-outline.svg,0
file-code-outline.svg=@file-code-outline.svg,0
file-checked-outline.svg=@file-checked-outline.svg,0
file-attach-outline.svg=@file-attach-outline.svg,0
file-add-outline.svg=@file-add-outline.svg,0
books-outline.svg=@books-outline.svg,0
book-user-outline.svg=@book-user-outline.svg,0
book-spells-outline.svg=@book-spells-outline.svg,0
book-medical-outline.svg=@book-medical-outline.svg,0
book-outline.svg=@book-outline.svg,0
book-heart-outline.svg=@book-heart-outline.svg,0
book-dead-outline.svg=@book-dead-outline.svg,0
archive-outline.svg=@archive-outline.svg,0
folder-warning-outline.svg=@folder-warning-outline.svg,0
folder-up-outline.svg=@folder-up-outline.svg,0
folder-vector-outline.svg=@folder-vector-outline.svg,0
folder-unlock-outline.svg=@folder-unlock-outline.svg,0
folder-tree-outline.svg=@folder-tree-outline.svg,0
folder-sync-outline.svg=@folder-sync-outline.svg,0
folder-share-outline.svg=@folder-share-outline.svg,0
