[LocalizedFileNames]
scanner-outline.svg=@scanner-outline.svg,0
router-outline.svg=@router-outline.svg,0
mouse-outline.svg=@mouse-outline.svg,0
keyboard-voice-outline.svg=@keyboard-voice-outline.svg,0
keyboard-outline.svg=@keyboard-outline.svg,0
keyboard-hide-outline.svg=@keyboard-hide-outline.svg,0
headset-outline.svg=@headset-outline.svg,0
hdd-outline.svg=@hdd-outline.svg,0
headset-mic-outline.svg=@headset-mic-outline.svg,0
harddisk-outline.svg=@harddisk-outline.svg,0
brightness-medium-outline.svg=@brightness-medium-outline.svg,0
brightness-low-outline.svg=@brightness-low-outline.svg,0
brightness-high-outline.svg=@brightness-high-outline.svg,0
brightness-auto-outline.svg=@brightness-auto-outline.svg,0
widgets-outline.svg=@widgets-outline.svg,0
webcam-outline.svg=@webcam-outline.svg,0
toys-fan-outline.svg=@toys-fan-outline.svg,0
television-classic-outline.svg=@television-classic-outline.svg,0
speaker-group-outline.svg=@speaker-group-outline.svg,0
sim-card-outline.svg=@sim-card-outline.svg,0
server-outline.svg=@server-outline.svg,0
server-network-outline.svg=@server-network-outline.svg,0
server-2-outline.svg=@server-2-outline.svg,0
sd-storage-outline.svg=@sd-storage-outline.svg,0
