[LocalizedFileNames]
shop-basket-remove-outline.svg=@shop-basket-remove-outline.svg,0
shop-basket-plus-outline.svg=@shop-basket-plus-outline.svg,0
shop-basket-outline.svg=@shop-basket-outline.svg,0
shop-basket-minus-outline.svg=@shop-basket-minus-outline.svg,0
shop-basket-love-outline.svg=@shop-basket-love-outline.svg,0
shop-basket-checkark-outline.svg=@shop-basket-checkark-outline.svg,0
shipping-timed-outline.svg=@shipping-timed-outline.svg,0
shipping-fast-outline.svg=@shipping-fast-outline.svg,0
sack-dollar-outline.svg=@sack-dollar-outline.svg,0
money-check-outline.svg=@money-check-outline.svg,0
money-check-alt-outline.svg=@money-check-alt-outline.svg,0
money-bill-alt-outline.svg=@money-bill-alt-outline.svg,0
money-bill-outline.svg=@money-bill-outline.svg,0
gifts-outline.svg=@gifts-outline.svg,0
gift-outline.svg=@gift-outline.svg,0
donate-outline.svg=@donate-outline.svg,0
dolly-outline.svg=@dolly-outline.svg,0
dolly-flatbed-outline.svg=@dolly-flatbed-outline.svg,0
dolly-flatbed-alt-outline.svg=@dolly-flatbed-alt-outline.svg,0
credit-card-outline.svg=@credit-card-outline.svg,0
credit-card-front-outline.svg=@credit-card-front-outline.svg,0
credit-card-blank-outline.svg=@credit-card-blank-outline.svg,0
cart-remove-outline.svg=@cart-remove-outline.svg,0
cart-plus-outline.svg=@cart-plus-outline.svg,0
cart-outline.svg=@cart-outline.svg,0
cart-minus-outline.svg=@cart-minus-outline.svg,0
cart-love-outline.svg=@cart-love-outline.svg,0
cart-checkmark-outline.svg=@cart-checkmark-outline.svg,0
boxes-outline.svg=@boxes-outline.svg,0
box-usd-outline.svg=@box-usd-outline.svg,0
box-outline.svg=@box-outline.svg,0
box-up-outline.svg=@box-up-outline.svg,0
box-open-outline.svg=@box-open-outline.svg,0
box-heart-outline.svg=@box-heart-outline.svg,0
box-full-outline.svg=@box-full-outline.svg,0
box-check-outline.svg=@box-check-outline.svg,0
box-ballot-outline.svg=@box-ballot-outline.svg,0
box-alt-outline.svg=@box-alt-outline.svg,0
store-outline.svg=@store-outline.svg,0
store-alt-outline.svg=@store-alt-outline.svg,0
shopping-bag-remove-outline.svg=@shopping-bag-remove-outline.svg,0
shopping-bag-outline.svg=@shopping-bag-outline.svg,0
shopping-bag-plus-outline.svg=@shopping-bag-plus-outline.svg,0
shopping-bag-minus-outline.svg=@shopping-bag-minus-outline.svg,0
shopping-bag-love-outline.svg=@shopping-bag-love-outline.svg,0
shopping-bag-checkmark-outline.svg=@shopping-bag-checkmark-outline.svg,0
