[LocalizedFileNames]
clipboard-list-outline.svg=@clipboard-list-outline.svg,0
clipboard-check-outline.svg=@clipboard-check-outline.svg,0
clipboard-list-check-outline.svg=@clipboard-list-check-outline.svg,0
calculate-outline.svg=@calculate-outline.svg,0
bug-outline.svg=@bug-outline.svg,0
briefcase-outline.svg=@briefcase-outline.svg,0
briefcase-medical-outline.svg=@briefcase-medical-outline.svg,0
bookmark-outline.svg=@bookmark-outline.svg,0
birthday-cake-outline.svg=@birthday-cake-outline.svg,0
address-card-outline.svg=@address-card-outline.svg,0
warning-outline.svg=@warning-outline.svg,0
verified-outline.svg=@verified-outline.svg,0
user-outline.svg=@user-outline.svg,0
users-outline.svg=@users-outline.svg,0
user-tie-outline.svg=@user-tie-outline.svg,0
user-shield-outline.svg=@user-shield-outline.svg,0
user-nurse-outline.svg=@user-nurse-outline.svg,0
user-ninja-outline.svg=@user-ninja-outline.svg,0
user-hard-hat-outline.svg=@user-hard-hat-outline.svg,0
user-lock-outline.svg=@user-lock-outline.svg,0
user-friends-outline.svg=@user-friends-outline.svg,0
user-graduate-outline.svg=@user-graduate-outline.svg,0
user-edit-outline.svg=@user-edit-outline.svg,0
user-circle-outline.svg=@user-circle-outline.svg,0
user-crown-outline.svg=@user-crown-outline.svg,0
user-cog-outline.svg=@user-cog-outline.svg,0
unverified-outline.svg=@unverified-outline.svg,0
search-file-outline.svg=@search-file-outline.svg,0
print-outline.svg=@print-outline.svg,0
pets-outline.svg=@pets-outline.svg,0
person-writer-outline.svg=@person-writer-outline.svg,0
person-woman-outline.svg=@person-woman-outline.svg,0
person-worker-outline.svg=@person-worker-outline.svg,0
person-woman-alt-outline.svg=@person-woman-alt-outline.svg,0
person-wolvren-outline.svg=@person-wolvren-outline.svg,0
person-waitress-outline.svg=@person-waitress-outline.svg,0
person-waiter-outline.svg=@person-waiter-outline.svg,0
person-telemarketer-women-outline.svg=@person-telemarketer-women-outline.svg,0
person-telemarketer-outline.svg=@person-telemarketer-outline.svg,0
person-spy-outline.svg=@person-spy-outline.svg,0
person-police-outline.svg=@person-police-outline.svg,0
person-outline.svg=@person-outline.svg,0
person-man-outline.svg=@person-man-outline.svg,0
person-man-beard-outline.svg=@person-man-beard-outline.svg,0
person-graduated-outline.svg=@person-graduated-outline.svg,0
person-geek-women-outline.svg=@person-geek-women-outline.svg,0
person-geek-outline.svg=@person-geek-outline.svg,0
person-criminal-outline.svg=@person-criminal-outline.svg,0
person-chef-outline.svg=@person-chef-outline.svg,0
person-captian-amirca-outline.svg=@person-captian-amirca-outline.svg,0
person-businesswoman-outline.svg=@person-businesswoman-outline.svg,0
person-businessman-outline.svg=@person-businessman-outline.svg,0
person-batman-outline.svg=@person-batman-outline.svg,0
person-astronaut-outline.svg=@person-astronaut-outline.svg,0
maintenance-key-outline.svg=@maintenance-key-outline.svg,0
language-outline.svg=@language-outline.svg,0
lock-outline.svg=@lock-outline.svg,0
language-ar-outline.svg=@language-ar-outline.svg,0
id-card-outline.svg=@id-card-outline.svg,0
id-badge-outline.svg=@id-badge-outline.svg,0
heart-outline.svg=@heart-outline.svg,0
feedback-outline.svg=@feedback-outline.svg,0
eye-outline.svg=@eye-outline.svg,0
eye-off-outline.svg=@eye-off-outline.svg,0
delete-restore-outline.svg=@delete-restore-outline.svg,0
delete-outline.svg=@delete-outline.svg,0
delete-forever-outline.svg=@delete-forever-outline.svg,0
cogs-outline.svg=@cogs-outline.svg,0
cog-outline.svg=@cog-outline.svg,0
cloud-upload-outline.svg=@cloud-upload-outline.svg,0
cloud-download-outline.svg=@cloud-download-outline.svg,0
clone-outline.svg=@clone-outline.svg,0
clipboard-outline.svg=@clipboard-outline.svg,0
clipboard-user-outline.svg=@clipboard-user-outline.svg,0
