[LocalizedFileNames]
shield-with-lock-outline.svg=@shield-with-lock-outline.svg,0
stopwatch-outline.svg=@stopwatch-outline.svg,0
settings-tools-outline.svg=@settings-tools-outline.svg,0
setting-spanner-outline.svg=@setting-spanner-outline.svg,0
server-settings-outline.svg=@server-settings-outline.svg,0
server-share-outline.svg=@server-share-outline.svg,0
server-video-outline.svg=@server-video-outline.svg,0
server-search-outline.svg=@server-search-outline.svg,0
server-download-outline.svg=@server-download-outline.svg,0
server-check-outline.svg=@server-check-outline.svg,0
screw-outline.svg=@screw-outline.svg,0
personal-computer-outline.svg=@personal-computer-outline.svg,0
pencil-case-outline.svg=@pencil-case-outline.svg,0
network-server-outline.svg=@network-server-outline.svg,0
medal-with-star-outline.svg=@medal-with-star-outline.svg,0
launch-rocket-outline.svg=@launch-rocket-outline.svg,0
imac-outline.svg=@imac-outline.svg,0
hdd-card-outline.svg=@hdd-card-outline.svg,0
goal-outline.svg=@goal-outline.svg,0
digital-tachograph-outline.svg=@digital-tachograph-outline.svg,0
digital-clock-outline.svg=@digital-clock-outline.svg,0
debug-outline.svg=@debug-outline.svg,0
database-outline.svg=@database-outline.svg,0
cpu-chip-outline.svg=@cpu-chip-outline.svg,0
computer-network-outline.svg=@computer-network-outline.svg,0
compass-outline.svg=@compass-outline.svg,0
compact-disc-outline.svg=@compact-disc-outline.svg,0
cloud-virtual-outline.svg=@cloud-virtual-outline.svg,0
cloud-search-outline.svg=@cloud-search-outline.svg,0
cloud-plug-outline.svg=@cloud-plug-outline.svg,0
cloud-file-outline.svg=@cloud-file-outline.svg,0
cloud-close-outline.svg=@cloud-close-outline.svg,0
cloud-clock-outline.svg=@cloud-clock-outline.svg,0
cd-recordings-outline.svg=@cd-recordings-outline.svg,0
work-helmet-outline.svg=@work-helmet-outline.svg,0
wall-drill-outline.svg=@wall-drill-outline.svg,0
wirelss-mouse-outline.svg=@wirelss-mouse-outline.svg,0
video-card-outline.svg=@video-card-outline.svg,0
users-linked-outline.svg=@users-linked-outline.svg,0
usb-flash-drive-outline.svg=@usb-flash-drive-outline.svg,0
technics-outline.svg=@technics-outline.svg,0
technical-service-van-outline.svg=@technical-service-van-outline.svg,0
tags-list-outline.svg=@tags-list-outline.svg,0
