[LocalizedFileNames]
volcano-outline.svg=@volcano-outline.svg,0
van-utility-outline.svg=@van-utility-outline.svg,0
umbrella-outline.svg=@umbrella-outline.svg,0
tshirt-outline.svg=@tshirt-outline.svg,0
turtle-outline.svg=@turtle-outline.svg,0
truck-pickup-outline.svg=@truck-pickup-outline.svg,0
truck-moving-outline.svg=@truck-moving-outline.svg,0
truck-fast-outline.svg=@truck-fast-outline.svg,0
trees-outline.svg=@trees-outline.svg,0
tree-outline.svg=@tree-outline.svg,0
tree-alt-outline.svg=@tree-alt-outline.svg,0
treasure-chest-outline.svg=@treasure-chest-outline.svg,0
traffic-outline.svg=@traffic-outline.svg,0
tie-outline.svg=@tie-outline.svg,0
thumbsup-outline.svg=@thumbsup-outline.svg,0
thumbsdown-outline.svg=@thumbsdown-outline.svg,0
tag-outline.svg=@tag-outline.svg,0
swords-outline.svg=@swords-outline.svg,0
sword-outline.svg=@sword-outline.svg,0
subway-outline.svg=@subway-outline.svg,0
steering-wheel-outline.svg=@steering-wheel-outline.svg,0
spray-can-outline.svg=@spray-can-outline.svg,0
space-shuttle-outline.svg=@space-shuttle-outline.svg,0
spa-outline.svg=@spa-outline.svg,0
skull-outline.svg=@skull-outline.svg,0
sitemap-outline.svg=@sitemap-outline.svg,0
single-bed-outline.svg=@single-bed-outline.svg,0
rocket-outline.svg=@rocket-outline.svg,0
robot-outline.svg=@robot-outline.svg,0
ring-outline.svg=@ring-outline.svg,0
railway-outline.svg=@railway-outline.svg,0
quran-outline.svg=@quran-outline.svg,0
pistol-outline.svg=@pistol-outline.svg,0
pen-sharp-outline.svg=@pen-sharp-outline.svg,0
newspaper-outline.svg=@newspaper-outline.svg,0
motorcycle-outline.svg=@motorcycle-outline.svg,0
mosque-outline.svg=@mosque-outline.svg,0
moon-stars-outline.svg=@moon-stars-outline.svg,0
moon-outline.svg=@moon-outline.svg,0
moon-cloud-outline.svg=@moon-cloud-outline.svg,0
meteor-outline.svg=@meteor-outline.svg,0
mask-outline.svg=@mask-outline.svg,0
magnet-outline.svg=@magnet-outline.svg,0
magnet-on-outline.svg=@magnet-on-outline.svg,0
local-shipping-outline.svg=@local-shipping-outline.svg,0
local-florist-outline.svg=@local-florist-outline.svg,0
local-activity-outline.svg=@local-activity-outline.svg,0
lead-pencil-outline.svg=@lead-pencil-outline.svg,0
landmark-alt-outline.svg=@landmark-alt-outline.svg,0
knife-kitchen-outline.svg=@knife-kitchen-outline.svg,0
key-skeleton-outline.svg=@key-skeleton-outline.svg,0
kaaba-outline.svg=@kaaba-outline.svg,0
journal-whills-outline.svg=@journal-whills-outline.svg,0
joint-outline.svg=@joint-outline.svg,0
jedi-outline.svg=@jedi-outline.svg,0
jack-o-lantern-outline.svg=@jack-o-lantern-outline.svg,0
island-tropical-outline.svg=@island-tropical-outline.svg,0
hotel-outline.svg=@hotel-outline.svg,0
hospital-alt-outline.svg=@hospital-alt-outline.svg,0
hospital-outline.svg=@hospital-outline.svg,0
hard-hat-outline.svg=@hard-hat-outline.svg,0
hamburger-outline.svg=@hamburger-outline.svg,0
ghost-outline.svg=@ghost-outline.svg,0
graduation-cap-outline.svg=@graduation-cap-outline.svg,0
gem-outline.svg=@gem-outline.svg,0
gavel-outline.svg=@gavel-outline.svg,0
french-fries-outline.svg=@french-fries-outline.svg,0
football-outline.svg=@football-outline.svg,0
flower-tulip-outline.svg=@flower-tulip-outline.svg,0
flower-daffodil-outline.svg=@flower-daffodil-outline.svg,0
flask-poison-outline.svg=@flask-poison-outline.svg,0
flame-outline.svg=@flame-outline.svg,0
flag-checkered-outline.svg=@flag-checkered-outline.svg,0
fireplace-outline.svg=@fireplace-outline.svg,0
fireball-outline.svg=@fireball-outline.svg,0
fire-smoke-outline.svg=@fire-smoke-outline.svg,0
fire-outline.svg=@fire-outline.svg,0
fire-extinguisher-outline.svg=@fire-extinguisher-outline.svg,0
feather-outline.svg=@feather-outline.svg,0
feather-alt-outline.svg=@feather-alt-outline.svg,0
extension-outline.svg=@extension-outline.svg,0
ev-station-outline.svg=@ev-station-outline.svg,0
elephant-outline.svg=@elephant-outline.svg,0
ear-muffs-outline.svg=@ear-muffs-outline.svg,0
dumbbell-outline.svg=@dumbbell-outline.svg,0
dragon-outline.svg=@dragon-outline.svg,0
dove-outline.svg=@dove-outline.svg,0
door-open-outline.svg=@door-open-outline.svg,0
door-closed-outline.svg=@door-closed-outline.svg,0
diploma-outline.svg=@diploma-outline.svg,0
directions-outline.svg=@directions-outline.svg,0
dice-six-outline.svg=@dice-six-outline.svg,0
dice-outline.svg=@dice-outline.svg,0
dice-d8-outline.svg=@dice-d8-outline.svg,0
dice-d4-outline.svg=@dice-d4-outline.svg,0
dice-d6-outline.svg=@dice-d6-outline.svg,0
diamond-outline.svg=@diamond-outline.svg,0
dagger-outline.svg=@dagger-outline.svg,0
crown-outline.svg=@crown-outline.svg,0
crow-outline.svg=@crow-outline.svg,0
couch-outline.svg=@couch-outline.svg,0
corn-outline.svg=@corn-outline.svg,0
concierge-bell-outline.svg=@concierge-bell-outline.svg,0
coffee-togo-outline.svg=@coffee-togo-outline.svg,0
coffee-outline.svg=@coffee-outline.svg,0
city-outline.svg=@city-outline.svg,0
clover-outline.svg=@clover-outline.svg,0
chess-rook-outline.svg=@chess-rook-outline.svg,0
chess-queen-outline.svg=@chess-queen-outline.svg,0
chess-pawn-alt-outline.svg=@chess-pawn-alt-outline.svg,0
chess-queen-alt-outline.svg=@chess-queen-alt-outline.svg,0
chess-knight-alt-outline.svg=@chess-knight-alt-outline.svg,0
chess-king-outline.svg=@chess-king-outline.svg,0
chess-king-alt-outline.svg=@chess-king-alt-outline.svg,0
chess-bishop-alt-outline.svg=@chess-bishop-alt-outline.svg,0
chess-bishop-outline.svg=@chess-bishop-outline.svg,0
cheeseburger-outline.svg=@cheeseburger-outline.svg,0
chart-arc-outline.svg=@chart-arc-outline.svg,0
charging-station-outline.svg=@charging-station-outline.svg,0
chair-office-outline.svg=@chair-office-outline.svg,0
chair-outline.svg=@chair-outline.svg,0
ceiling-light-outline.svg=@ceiling-light-outline.svg,0
cctv-outline.svg=@cctv-outline.svg,0
car-side-outline.svg=@car-side-outline.svg,0
car-alt-outline.svg=@car-alt-outline.svg,0
candle-holder-outline.svg=@candle-holder-outline.svg,0
cabinet-filing-outline.svg=@cabinet-filing-outline.svg,0
burrito-outline.svg=@burrito-outline.svg,0
bus-school-outline.svg=@bus-school-outline.svg,0
bus-outline.svg=@bus-outline.svg,0
bunk-bead-outline.svg=@bunk-bead-outline.svg,0
bullhorn-outline.svg=@bullhorn-outline.svg,0
building-outline.svg=@building-outline.svg,0
bug-c-outline.svg=@bug-c-outline.svg,0
bowtie-outline.svg=@bowtie-outline.svg,0
brush-outline.svg=@brush-outline.svg,0
brain-outline.svg=@brain-outline.svg,0
bowling-pins-outline.svg=@bowling-pins-outline.svg,0
bowling-ball-outline.svg=@bowling-ball-outline.svg,0
book-minus-outline.svg=@book-minus-outline.svg,0
bonfire-outline.svg=@bonfire-outline.svg,0
bone-outline.svg=@bone-outline.svg,0
bomb-outline.svg=@bomb-outline.svg,0
bomb-off-outline.svg=@bomb-off-outline.svg,0
boat-outline.svg=@boat-outline.svg,0
blanket-outline.svg=@blanket-outline.svg,0
birhtday-gift-outline.svg=@birhtday-gift-outline.svg,0
bed-long-outline.svg=@bed-long-outline.svg,0
basketball-outline.svg=@basketball-outline.svg,0
bag-outline.svg=@bag-outline.svg,0
barrel-outline.svg=@barrel-outline.svg,0
baby-buggy-outline.svg=@baby-buggy-outline.svg,0
axe-outline.svg=@axe-outline.svg,0
axe-battle-outline.svg=@axe-battle-outline.svg,0
apple-crate-outline.svg=@apple-crate-outline.svg,0
airballoon-outline.svg=@airballoon-outline.svg,0
zip-box-outline.svg=@zip-box-outline.svg,0
watch-vibrate-outline.svg=@watch-vibrate-outline.svg,0
watch-hand-outline.svg=@watch-hand-outline.svg,0
watch-fitness-outline.svg=@watch-fitness-outline.svg,0
washing-machine-outline.svg=@washing-machine-outline.svg,0
wall-outline.svg=@wall-outline.svg,0
vote-yea-outline.svg=@vote-yea-outline.svg,0
vote-nay-outline.svg=@vote-nay-outline.svg,0
